# General settings
SECRET_KEY=django-insecure-io#(y+pti@y5wrbk=9v^%+q1pr4pr%^k#zd^#ykxrl&ten2zkx
DEBUG=False
ALLOWED_HOSTS=*

# Database settings
DB_ENGIEN=django.db.backends.postgresql
DB_NAME=trencendense
DB_USER=ponguser
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432


# JWT settings
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=7

# API credentials
CLIENT_ID=u-s4t2ud-84fdb475704e23d6d0208d0eb1219bdc3b8b724d1159042bff2a0f825ca8f30f
GITHUB_CLIENT_ID=

CLIENT_SECRET=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
GITHUB_CLIENT_SECRET=


GITHUB_REDIRECT_URI=
INTRA_REDIRECT_URI=http://10.12.8.10:8000/api/socialauth/

# redis 
REDIS_HOST=redis
REDIS_PORT=6379




